akka.loglevel = "DEBUG"
akka.coordinated-shutdown.exit-jvm = on
akka.coordinated-shutdown.reason-overrides {
  "com.lightbend.actors.UserInitiatedShutdown" {
    exit-code = 22
  }
}
akka.http.server.preview.enable-http2 = on
